# HuaweiHiAi_newversion

./: huawei.jks
app/: build.gradle
app/libs/: huawei-hiai-nlu.aar
app/release/: huawei_ai.apk  output.json
app/src/androidTest/java/com/repository/huaweihiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repository/huaweihiai/: FilterUtil.java  MainActivity.java  SceneActivity.java
app/src/main/java/com/repository/huaweihiai/bean/: IncomeNotice.java  MissCallNotice.java  RepayNotice.java  RepayedNotice.java
app/src/main/java/com/repository/huaweihiai/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml  activity_scene.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/repository/huaweihiai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
